ToastBox/ToastWindow.xaml

<Window x:Name="ToastBox1" x:Class="ToastBox.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        Title="ToastBox" Height="104" Width="225" WindowStyle="None" Loaded="ToastBox1_Loaded" 
                        ShowInTaskbar="False" SizeToContent="WidthAndHeight" Background="Transparent" AllowsTransparency="True" Topmost="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="borderToast"
                        Storyboard.TargetProperty="(Border.Opacity)"
                        Completed="animationOpen_Completed"
                        From="0" To="2" Duration="0:0:1"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="borderToast" CornerRadius="10" Opacity="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="Gray"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="gridToast">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblToast" Margin="10,10,10,10" Padding="10,10,10,10" FontSize="16" FontWeight="Bold" Foreground="#FFF9F9F9"></Label>
        </Grid>
    </Border>
</Window>
